<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPageViewController" customModule="SocialApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-Ld-AKM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-KS-77n">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-MA-dFB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NEWS1" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-9Q-iaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="241" id="2I5-Fh-rWC"/>
                                        <constraint firstItem="PUG-9Q-iaX" firstAttribute="top" secondItem="M5h-MA-dFB" secondAttribute="top" id="3km-6O-A9r"/>
                                        <constraint firstItem="PUG-9Q-iaX" firstAttribute="leading" secondItem="M5h-MA-dFB" secondAttribute="leading" id="614-AT-Y6u"/>
                                        <constraint firstAttribute="trailing" secondItem="PUG-9Q-iaX" secondAttribute="trailing" id="clv-wz-MO2"/>
                                        <constraint firstAttribute="bottom" secondItem="PUG-9Q-iaX" secondAttribute="bottom" id="oiU-nu-4Z0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-t8-7n9">
                                    <rect key="frame" x="21" y="688" width="373" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="z8U-AD-44g"/>
                                    </constraints>
                                    <state key="normal" title="Add Comment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commentBtn:" destination="-1" eventType="touchUpInside" id="i1h-gO-EBn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-aj-UWf">
                                    <rect key="frame" x="32" y="266" width="362" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="A1R-rl-Wnz"/>
                                    </constraints>
                                    <string key="text">On Saturday, Jammu and Kashmir CM Mehbooba Mufti called on PM Narendra Modi at his residence in Delhi to discuss the ongoing unrest in her state. Speaking to reporters after the meeting, Mufti alleged that Pakistan had been "openly trying" to incite unrest in Kashmir. She added that Pakistan had "repeatedly wasted chances" to engage in dialogue with India and resolve issues." The CM also said that as a mother, it bothered her that children in the Valley were told they could solve issues by stoning police stations.</string>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prK-f7-ohM">
                                    <rect key="frame" x="32" y="454" width="362" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="i5t-LM-jao"/>
                                    </constraints>
                                    <string key="text"> discuss the ongoing unrest in her state. Speaking to reporters after the meeting, Mufti alleged that Pakistan had been "openly trying" to incite unrest in Kashmir. She added that Pakistan had "repeatedly wasted chances" to engage in dialogue with India and resolve issues." The CM also said that as a mother, it bothered her that children in the Valley were told they could solve issues by stoning police stations.</string>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-aJ-Jb1">
                                    <rect key="frame" x="151" y="642" width="125" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Mhz-ka-Xtt"/>
                                    </constraints>
                                    <state key="normal" title="Read more....">
                                        <color key="titleColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ihO-aJ-Jb1" secondAttribute="trailing" constant="138" id="6QN-OT-YrM"/>
                                <constraint firstItem="ihO-aJ-Jb1" firstAttribute="top" secondItem="prK-f7-ohM" secondAttribute="bottom" constant="8" id="CA8-Jf-1Es"/>
                                <constraint firstItem="M5h-MA-dFB" firstAttribute="leading" secondItem="VIk-KS-77n" secondAttribute="leading" id="F7Q-bB-Odr"/>
                                <constraint firstItem="prK-f7-ohM" firstAttribute="leading" secondItem="VIk-KS-77n" secondAttribute="leading" constant="32" id="Khi-Qv-ZyW"/>
                                <constraint firstItem="7AI-t8-7n9" firstAttribute="leading" secondItem="VIk-KS-77n" secondAttribute="leading" constant="21" id="Rg6-6W-EFT"/>
                                <constraint firstItem="ihO-aJ-Jb1" firstAttribute="leading" secondItem="VIk-KS-77n" secondAttribute="leading" constant="151" id="Txh-JB-UPs"/>
                                <constraint firstAttribute="trailing" secondItem="prK-f7-ohM" secondAttribute="trailing" constant="20" id="ZMK-5B-gu2"/>
                                <constraint firstAttribute="trailing" secondItem="M5h-MA-dFB" secondAttribute="trailing" id="bBv-YR-sAT"/>
                                <constraint firstItem="prK-f7-ohM" firstAttribute="top" secondItem="R1d-aj-UWf" secondAttribute="bottom" constant="8" id="bbb-QR-2tA"/>
                                <constraint firstAttribute="trailing" secondItem="R1d-aj-UWf" secondAttribute="trailing" constant="20" id="htK-f2-6Lx"/>
                                <constraint firstItem="R1d-aj-UWf" firstAttribute="top" secondItem="M5h-MA-dFB" secondAttribute="bottom" constant="25" id="iwE-fB-Oi7"/>
                                <constraint firstAttribute="trailing" secondItem="7AI-t8-7n9" secondAttribute="trailing" constant="20" id="lPC-uI-svo"/>
                                <constraint firstAttribute="bottom" secondItem="7AI-t8-7n9" secondAttribute="bottom" constant="13" id="lfR-cn-W2T"/>
                                <constraint firstItem="R1d-aj-UWf" firstAttribute="leading" secondItem="VIk-KS-77n" secondAttribute="leading" constant="32" id="qh0-zQ-aaG"/>
                                <constraint firstItem="M5h-MA-dFB" firstAttribute="top" secondItem="VIk-KS-77n" secondAttribute="top" id="uCN-wf-1pd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VIk-KS-77n" secondAttribute="bottom" id="DZF-ZA-ZL6"/>
                        <constraint firstItem="VIk-KS-77n" firstAttribute="height" secondItem="Twv-Ld-AKM" secondAttribute="height" priority="250" id="Dv6-7P-ILZ"/>
                        <constraint firstItem="VIk-KS-77n" firstAttribute="width" secondItem="Twv-Ld-AKM" secondAttribute="width" id="GLp-I6-Als"/>
                        <constraint firstAttribute="trailing" secondItem="VIk-KS-77n" secondAttribute="trailing" id="N0m-Ru-ljy"/>
                        <constraint firstItem="VIk-KS-77n" firstAttribute="top" secondItem="Twv-Ld-AKM" secondAttribute="top" id="NbP-GL-Sqo"/>
                        <constraint firstItem="VIk-KS-77n" firstAttribute="leading" secondItem="Twv-Ld-AKM" secondAttribute="leading" id="VdM-J7-tbM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Twv-Ld-AKM" secondAttribute="trailing" id="aao-dt-3qp"/>
                <constraint firstItem="Twv-Ld-AKM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ar2-Ze-DhP"/>
                <constraint firstAttribute="bottom" secondItem="Twv-Ld-AKM" secondAttribute="bottom" id="ep9-kz-BSO"/>
                <constraint firstItem="Twv-Ld-AKM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yGA-w8-mDR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
    <resources>
        <image name="NEWS1" width="961" height="667"/>
    </resources>
</document>
